<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Of Ftars</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">SEA OF <span>FTARS</span></a>

        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="character.html">Character</a>
            <a href="fanArt.html">Fan Art</a>
            <a href="form.html" class="login">Login</a>
        </div>
        <div class="navbar-icon">
            <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <div class="nagatoCharacter">
        <div class="nagatoAnimation">
            <br><br>
            <h1>LEODRAG</h1>
            <video src="video/leodrag.mp4" autoplay muted loop></video>

        </div>
        <div class="nagatoStory">
            <br><br>
            <h1>STORY</h1>
            <hr>
            <br>
            <p>
                Leodrag was born in this border fortress. Coming from a long line of Royal Guards under the Lords of the
                South, he was pledged as personal squire to Atticus, the son of the Duke of Ridgeburg, not long after he
                was born.
                <br><br>
                Together, the two boys trained under the finest champions of the Ridgeburg army and listened to
                grey-bearded tutors droning on about history and politics. Atticus excelled in every lesson, showing
                remarkable maturity beyond his years, while Leodrag found it hard to keep up with his young master.
                Reluctant to being left behind, he kept training in secret, toiling alone day and night to further hone
                his skills.
                <br><br>
                Being the slightly older one, Atticus would often help the young Ledrag during their training. Leodrag,
                in turn, looked up to Atticus as not only his future lord but also an older brother.
                <br><br>
                Upon reaching the age of seven, the two boys took part in the birthing of their horses, as was customary
                among the people of Ridgeburg. Leodrag named his pony Barbiel, with whom he grew to become allies and
                close friends. Although Leodrag never openly expressed his feelings, Barbiel always seemed to know what
                he had in mind. And whenever Leodrag felt down, Barbiel would rub his head to offer some form of relief.
                <br><br>
                Over the next few years, the two boys grew into formidable fighters on the training ground, and that was
                when fate struck.
                <br><br>
                After the Old Duke's untimely passing, Atticus was forced to take on his father's mantle as the new Duke
                of Ridgeburg, with Leodrag standing beside him as captain of his Royal Guard. The boys had never had a
                taste of real battle, but seeing the gravity of the situation, they shortly set off to rid the border
                outposts of demonic intruders. For years, the two fought endlessly, until they finally cleansed every
                trace of the Abyss from the outskirts.
            </p>
            <br><br>
        </div>
    </div>
    <section class="footer">
        <br><br>
        Sea of Ftars
        <br><br>
        <i data-feather="facebook"></i>
        <i data-feather="twitter"></i>
        <i data-feather="instagram"></i>
        <i data-feather="youtube"></i>
        <br><br>
        <span>2023 efteStudio. All Rights Reserved</span>
    </section>
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html>