<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Of Ftars</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">SEA OF <span>FTARS</span></a>

        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="character.html">Character</a>
            <a href="fanArt.html">Fan Art</a>
            <a href="form.html" class="login">Login</a>
        </div>
        <div class="navbar-icon">
            <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <div class="nagatoCharacter">
        <div class="nagatoAnimation">
            <br><br>
            <h1>NAGATO</h1>
            <video src="video/nagato.mp4" autoplay muted loop></video>

        </div>
        <div class="nagatoStory">
            <br><br>
            <h1>STORY</h1>
            <hr>
            <br>
            <p>
                Nagato emerged as mercenaries in the 15th century, where they were recruited as spies, raiders,
                arsonists and even terrorists. Amongst the samurai, a sense of ritual and decorum was observed, where
                one was expected to fight or duel openly. Combined with the unrest of the Sengoku period, these factors
                created a demand for men willing to commit deeds considered disreputable for conventional warriors.
                <br><br>
                By the Sengoku period, the shinobi had several roles, including spy (kanchō), scout (teisatsu), surprise
                attacker (kishu), and agitator (konran). Nagato families were organized into larger guilds, each with
                their own territories. A system of rank existed. A jōnin ("upper person") was the highest rank,
                representing the group and hiring out mercenaries. This is followed by the chūnin ("middle person"),
                assistants to the jōnin. At the bottom was the genin ("lower person"), field agents drawn from the lower
                class and assigned to carry out actual missions.
            </p>
            <br><br>
        </div>
    </div>
    <section class="footer">
        <br><br>
        Sea of Ftars
        <br><br>
        <i data-feather="facebook"></i>
        <i data-feather="twitter"></i>
        <i data-feather="instagram"></i>
        <i data-feather="youtube"></i>
        <br><br>
        <span>2023 efteStudio. All Rights Reserved</span>
    </section>
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html>